
POSTGRES_USER=msale3user
POSTGRES_PASSWORD=msale3pass
POSTGRES_DB=msale3db
DB_URL=postgresql+psycopg2://msale3user:msale3pass@db:5432/msale3db



CONSUMER_KEY=dvK5OJjyrB72m5OQTLPIlva150Pn7zw0hZNCFZXhpA5tKZLF
CONSUMER_SECRET=r8yjL9yLCjVU6ftDGHzRHrDfPW5jlKYVfPCyANoaCAyazx38oczdi9xh3GtYWgVd
